<html>
    <head>
        <title>Flex Box Grid</title>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
       <div class="wrapper">
            <div class="item">
                <h2>Beginner</h2>
                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>sit amet</li>
                    <li>consectetur adipiscing elit</li>
                    <li>sed do eiusmod</li>
                </ul>
                <a href="#">Select</a>
            </div>
            <div class="item">
                <h2>Intermediate</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>sit amet</li>
                    <li>consectetur adipiscing elit</li>
                    <li>sed do eiusmod</li>
                </ul>
                <a href="#">Select</a>
            </div>
            <div class="item">
                <h2>Experienced</h2>
                <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>sit amet</li>
                    <li>consectetur adipiscing elit</li>
                    <li>sed do eiusmod</li>
                </ul>
                <a href="#">Select</a>
            </div>
            <div class="item">
                <h2>Advanced</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>sit amet</li>
                    <li>consectetur adipiscing elit</li>
                    <li>sed do eiusmod</li>
                </ul>
                <a href="#">Select</a>
            </div>
       </div>
    </body>
</html>